; Comments are indicated with a semicolon.
; When's the last time *you* wrote an INI file?

; All toggles may be set to "false", "true", or "unset". "unset" adopts the
; default value, even if the defaults change between versions or due to other
; reasons.

; You can upgrade your config to the latest default config with all of its
; comments without losing your settings by renaming this file to
; "fabrication.ini.old". You will lose any new comments or formatting, but your
; values will be carried over.

; Broad features and global settings.
[general]
	; To help with Fabrication's overwhelming number of options, Profiles 
	; let you pick what kinds of features you want to be enabled by 
	; default. When a config value is set to 'unset', it is up to the 
	; profile whether it's enabled or disabled.
	; 
	; I don't even like coffee.
	; 
	; The available profiles are:
	; * Green: Enables nothing by default. Build your own.
	; * Blonde: Fixes and utilities only. Keeps things vanilla-y.
	; * Light: Blonde + tweaks. No major gameplay changes. Default.
	; * Medium: Light + gameplay and mechanic additions. Recommended; gives 
	;   you most of Fabrication's features.
	; * Dark: Medium + major mechanic additions.
	; * Vienna: Dark + balance tweaks, weird mechanic additions, and 
	;   revivals of old features. Author's choice.
	; * Burnt: Just enable everything, except the "Situational" and 
	;   "Experiments" sections.
	; 
	profile=light

	; Disables high-motion animations in the Fabrication config screen.
	reduced_motion=false

	; Allows changing settings arbitrarily on-the-fly, but is very slightly 
	; slower and a fair bit less compatible, as all options that are set to 
	; 'unset' but not enabled by the profile will be initialized.
	; 
	; You can still disable something completely if it's causing problems 
	; by setting it to false explicitly.
	; 
	; With this disabled, most changes to config options will not take 
	; effect until the game is restarted.
	runtime_checks=false

; Fixes for bugs and weird behavior.
[fixes]
	; Makes the CanDestroy and CanPlaceOn tags be honored in survival mode 
	; instead of just adventure mode.
	; 
	; Only needed on server, but the experience is more seamless if it's 
	; also on the client.
	; 
	; Demonstration video: https://unascribed.com/fabrication/adventure_tags_in_survival.mp4
	adventure_tags_in_survival=unset

	; Makes textures not tick while the game is paused, meaning animated 
	; blocks and such properly freeze instead of continuing to animate.
	; 
	; Demonstration video: https://unascribed.com/fabrication/better_pause_freezing.mp4
	better_pause_freezing=true

	; Replaces translation strings for potion and enchantment levels with a 
	; dynamic algorithm that supports arbitrarily large numbers.
	; 
	; Demonstration video: https://unascribed.com/fabrication/boundless_levels.mp4
	boundless_levels=unset

	; Makes "crack" particles honor item coloration, such as leather armor 
	; dye.
	; 
	; Demonstration video: https://unascribed.com/fabrication/colored_crack_particles.mp4
	colored_crack_particles=true

	; Right-clicking a furnace minecart with a non-fuel while it's out of 
	; fuel gives it a little bit of fuel, allowing you to "push" it.
	; 
	; Removed some time after 17w46a (1.13 pre releases); nobody seems to 
	; have noticed, and it wasn't announced.
	; 
	; Demonstration video: https://unascribed.com/fabrication/furnace_minecart_pushing.mp4
	furnace_minecart_pushing=false

	; Brings back the ghast "charging" animation when they're about to fire 
	; a fireball that got broken in 1.3 and removed in 1.8, and never 
	; worked in multiplayer.
	; 
	; Demonstration video: https://unascribed.com/fabrication/ghast_charging.mp4
	ghast_charging=true

	; Makes inanimate entities honor the "invisible" tag sent by the 
	; server. Does nothing on its own; the server must have something that 
	; marks inanimate entities as invisible, such as Fabrication's own 
	; Invisibility Splash On Inanimates.
	inanimates_can_be_invisible=unset

	; Allows pasting multiple lines of text into a sign. You can also copy 
	; all the lines of a sign by holding Shift while copying.
	; 
	; Demonstration video: https://unascribed.com/fabrication/multiline_sign_paste.mp4
	multiline_sign_paste=true

	; Disables the flashing effect when Night Vision is about to run out. 
	; This effect ranges from "annoying" to "actively dangerous". With this 
	; enabled, it just slowly fades out instead.
	; 
	; Demonstration video: https://unascribed.com/fabrication/no_night_vision_flash.mp4
	no_night_vision_flash=true

	; The player render in the inventory follows your cursor, even if it's 
	; not inside the game window.
	; 
	; Demonstration video: https://unascribed.com/fabrication/omniscent_player.mp4
	omniscent_player=unset

	; Fixes an oversight that prevents silverfish from playing their step 
	; sound. It's also possible it's not an oversight and that Mojang 
	; simply deemed the silverfish step sound too horrible and dummied it 
	; out.
	; 
	; Demonstration video: https://unascribed.com/fabrication/silverfish_step.mp4
	silverfish_step=true

	; Fixes cactuses being made of Explodium due to long-since-fixed engine 
	; limitations. In English: Makes cacti not break themselves if a block 
	; is placed next to them. They will still break if they *grow* into 
	; such a space, so cactus randomizers and cactus farms still work.
	; 
	; Demonstration video: https://unascribed.com/fabrication/stable_cacti.mp4
	stable_cacti=true

	; Makes the last attacker yaw field sync properly when the player is 
	; damaged, instead of always being zero. Causes the camera shake 
	; animation when being hurt to tilt away from the source of damage 
	; instead of always tilting right.
	; 
	; Fixes MC-26678, which is closed as Won't Fix.
	; 
	; Needed on both client and server, but doesn't break vanilla clients.
	; 
	; Demonstration video: https://unascribed.com/fabrication/sync_attacker_yaw.mp4
	sync_attacker_yaw=true

	; Removes the hardcoded 60 FPS cap in menu screens, instead using 
	; whatever you have the framerate cap set to.
	; 
	; Primarily added because in prior versions the cap was 30 FPS and I 
	; thought it still was. Maybe this is nice if you have a 144Hz display?
	uncap_menu_fps=unset

	; Changes player name tags to match names in the player list. Good in 
	; combination with nickname mods like Drogtor.
	; 
	; Demonstration image: https://unascribed.com/fabrication/use_player_list_name_in_tag.png
	use_player_list_name_in_tag=unset

; Useful tidbits that don't modify gameplay.
[utility]
	; Makes enchanted books show the first letter of their enchants in the 
	; bottom left, cycling through enchants every second if they have 
	; multiple.
	; 
	; Demonstration video: https://unascribed.com/fabrication/books_show_enchants.mp4
	books_show_enchants=false

	; Adds a new CanHit tag that affects melee attacks, bows, crossbows, 
	; and tridents. Also works on arrows and fireworks, in which case the 
	; restrictions will be AND'd with the restrictions of the bow or 
	; crossbow doing the firing.
	; 
	; The tag must be a list of strings, which may contain UUIDs that match 
	; a specific entity or an entity type ID optionally prefixed with a ! 
	; to invert the match.
	; 
	; If installed on the client, adds hit information to the tooltip. You 
	; can hide this information by creating an NBT byte set to 1 called 
	; "HideCanHit".
	; 
	; For example, a sword that can only hit spiders: /give @p 
	; diamond_sword{CanHit:["spider"]}
	; 
	; A sword that can hit anything but creepers: /give @p 
	; diamond_sword{CanHit:["!creeper"]}
	; 
	; Demonstration video: https://unascribed.com/fabrication/canhit.mp4
	canhit=unset

	; Makes items that are about to despawn blink. The despawn timer is 
	; synced from the server, so this only works if the server also has it 
	; installed, but it means that the blinking only happens when it should.
	; 
	; Demonstration video: https://unascribed.com/fabrication/despawning_items_blink.mp4
	despawning_items_blink=true

	; Adds /hidearmor and /showarmor commands to hide and show your armor. 
	; Works with vanilla clients for hiding armor from others; for hiding 
	; armor from yourself to work, must be present on client.
	; 
	; Demonstration video: https://unascribed.com/fabrication/hide_armor.mp4
	hide_armor=false

	; Adds /i, /item, /more, and /fenchant commands.
	; 
	; /i and /item are shorthand for /give to yourself, and /more increases 
	; the size of your held item's stack. /fenchant is like /enchant but it 
	; ignores all restrictions.
	; 
	; Demonstration video: https://unascribed.com/fabrication/i_and_more.mp4
	i_and_more=unset

	; Allows fine-grained control over item despawn times and making items 
	; invulnerable to all forms of damage including the void. You can 
	; filter by the item ID, whether the item was dropped by a player, if 
	; the item was dropped by a player dying, what enchantments are on the 
	; item, if the item is cursed, arbitrary NBT booleans, and block or 
	; item tags.
	; 
	; Configured in config/fabrication/item_despawn.ini.
	; 
	; See the default config for more info: https://github.com/unascribed/Fabrication/blob/trunk/src/main/resources/default_item_despawn_config.ini
	item_despawn=false

	; Adds a KillMessage NBT tag to entities and items, allowing them to 
	; show a custom death message when they kill a player. You can use 
	; placeholders to show the name of the killed entity, the name of the 
	; killing entity, or the name of the killing entity's held item, in 
	; that order.
	; 
	; For example, "%s found a %s" would show e.g. "unascribed found a 
	; Skeleton". You could also write this as "%1$s found a %2$s" for the 
	; same result, or, say "A %2$s found %1$s" to show them in the opposite 
	; order, e.g. "A Skeleton found unascribed". The third %s or a %3$s 
	; will show the item name; if there isn't one, [Air] will be shown.
	killmessage=unset

	; Allows numeric arguments to /gamemode and /difficulty, re-adds 
	; /toggledownfall, allows TitleCase arguments to /summon, allows 
	; numeric arguments to commands that accept items like /give, and 
	; re-adds shorthand to /xp.
	; 
	; Old habits die hard.
	; 
	; Demonstration video: https://unascribed.com/fabrication/legacy_command_syntax.mp4
	legacy_command_syntax=false

	; Adds a /mods command listing all mods on the server. Hovering over 
	; the mods shows their descriptions, clicking on them takes you to 
	; their homepage if they have one.
	; 
	; If Bukkit is not present, also adds a /plugins command suggesting 
	; people use /mods instead.
	; 
	; Demonstration video: https://unascribed.com/fabrication/mods_command.mp4
	mods_command=true

	; Allows you to assign or unassign various "tags" from players via 
	; /fabrication tag.
	; 
	; Valid tags:
	; * invisible_to_mobs - The player cannot be targeted by mobs at all. 
	;   Sorta like Apathetic Mobs.
	; * no_hunger - The player never loses food, and when they eat food it 
	;   instead heals them directly. Sorta like Hunger Strike.
	; * fireproof - The player cannot take fire damage.
	; * can_breathe_water - The player does not lose air while underwater.
	; * permanent_dolphins_grace - The player always has Dolphin's Grace.
	; * permanent_conduit_power - The player always has Conduit Power.
	; * scares_creepers - (Since 1.1) The player scares creepers.
	; * no_phantoms - (Since 1.1) The player cannot have phantoms spawn on 
	;   them.
	taggable_players=false

	; Adds a "Toggle Stance" keybind to switch between standing and 
	; sneaking. Vanilla has an accessibility option to make the existing 
	; Sneak key work as a toggle, but it can be useful to have a 
	; hold-to-sneak and toggle-sneak button at the same time.
	; 
	; Interacts with Minor Mechanics > Crawling; if they are both enabled, 
	; the Toggle Stance key will cycle between standing, sneaking, and 
	; crawling.
	; 
	; Demonstration video: https://unascribed.com/fabrication/toggle_stance.mp4
	toggle_stance=unset

	; Makes tools enchanted with Silk Touch, Fortune, or Riptide show the 
	; first letter of that enchant in the top left.
	; 
	; Never break an Ender Chest with the wrong tool again.
	; 
	; Demonstration video: https://unascribed.com/fabrication/tools_show_important_enchant.mp4
	tools_show_important_enchant=false

; Minor changes that fit with vanilla.
[tweaks]
	; Reduces arrow drag in water by a fair bit to make bows useful 
	; underwater. Not nearly as good as a trident, but usable.
	; 
	; Demonstration video: https://unascribed.com/fabrication/arrows_work_in_water.mp4
	arrows_work_in_water=false

	; Makes walking through berry bushes with both leggings and boots 
	; equipped not deal damage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/bush_walk_doesnt_hurt_with_armor.mp4
	bush_walk_doesnt_hurt_with_armor=true

	; Makes touching the side of a cactus (not walking on top of one) with 
	; a chestplate equipped not deal damage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/cactus_brush_doesnt_hurt_with_chest.mp4
	cactus_brush_doesnt_hurt_with_chest=true

	; Makes walking on top of a cactus (not touching the side of one) with 
	; boots equipped not deal damage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/cactus_walk_doesnt_hurt_with_boots.mp4
	cactus_walk_doesnt_hurt_with_boots=true

	; Campfires are unlit when placed and must be lit with a Flint and 
	; Steel.
	; 
	; Demonstration video: https://unascribed.com/fabrication/campfires_place_unlit.mp4
	campfires_place_unlit=true

	; Spawn eggs spawn cracking particles and play a sound when used.
	; 
	; Demonstration video: https://unascribed.com/fabrication/cracking_spawn_eggs.mp4
	cracking_spawn_eggs=true

	; Causes creepers to light their fuses when lit on fire. Just because.
	; 
	; Demonstration video: https://unascribed.com/fabrication/creepers_explode_when_on_fire.mp4
	creepers_explode_when_on_fire=false

	; Farmland will not get trampled when wearing feather falling.
	; 
	; Demonstration video: https://unascribed.com/fabrication/feather_falling_no_trample.mp4
	feather_falling_no_trample=true

	; Cobwebs can burn.
	; 
	; Demonstration video: https://unascribed.com/fabrication/flammable_cobwebs.mp4
	flammable_cobwebs=true

	; Makes shields use the full-res banner patterns instead of weird 
	; smaller versions. Compatible with custom patterns and resource packs.
	; 
	; Demonstration video: https://unascribed.com/fabrication/fullres_banner_shields.mp4
	fullres_banner_shields=true

	; Makes ghasts randomly play the unused "scream" sound when outside of 
	; the Nether.
	ghast_panic=true

	; ?
	ghost_chest_woo_woo=false

	; Adjusts sign text colors to be less garbage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/legible_signs.mp4
	legible_signs=true

	; Makes the "on fire" overlay half as tall, and removes it completely 
	; if you have Fire Resistance.
	; 
	; Especially nice with resource packs like Faithful that have tall fire 
	; textures.
	; 
	; Demonstration video: https://unascribed.com/fabrication/less_annoying_fire.mp4
	less_annoying_fire=true

	; Allows note blocks to play if any block next to them has a nonsolid 
	; face, instead of only if the block above is air.
	; 
	; On the client, just adjusts the note particle to fly the right 
	; direction.
	; 
	; Demonstration video: https://unascribed.com/fabrication/less_restrictive_note_blocks.mp4
	less_restrictive_note_blocks=true

	; Plays the old longer level up sound when you reach level 30.
	; 
	; Demonstration video: https://unascribed.com/fabrication/long_levelup_sound_at_30.mp4
	long_levelup_sound_at_30=unset

	; Water evaporates when being placed inside a cauldron in the nether.
	; 
	; Demonstration video: https://unascribed.com/fabrication/nether_cauldron.mp4
	nether_cauldron=true

	; Blocks which would normally not affect players when sneaking will.
	; 
	; Demonstration video: https://unascribed.com/fabrication/no_sneak_bypass.mp4
	no_sneak_bypass=true

	; Disables the fog brightening effect with Night Vision.
	; 
	; Demonstration video: https://unascribed.com/fabrication/normal_fog_with_night_vision.mp4
	normal_fog_with_night_vision=true

	; Allows sneaking when punching note blocks to play them in Creative 
	; mode.
	; 
	; On the client, prevents the break effect from occurring as usually 
	; happens with server-side break prevention.
	; 
	; Demonstration video: https://unascribed.com/fabrication/play_note_blocks_in_creative.mp4
	play_note_blocks_in_creative=true

	; Makes experience random colors instead of just lime green.
	; 
	; Demonstration video: https://unascribed.com/fabrication/rainbow_experience.mp4
	rainbow_experience=false

	; Sneaking while tuning a note block reduces its pitch rather than 
	; increases.
	; 
	; Demonstration video: https://unascribed.com/fabrication/reverse_note_block_tuning.mp4
	reverse_note_block_tuning=true

	; Makes shulker bullets despawn when the shulker that shot them is 
	; killed.
	; 
	; Demonstration video: https://unascribed.com/fabrication/shulker_bullets_despawn_on_death.mp4
	shulker_bullets_despawn_on_death=false

	; Makes Loyalty tridents immune to void damage, and causes them to 
	; start their return timer upon falling into the void.
	; 
	; Demonstration video: https://unascribed.com/fabrication/tridents_in_void_return.mp4
	tridents_in_void_return=true

; Small additions to vanilla mechanics.
[minor_mechanics]
	; Adds a key to explicitly enter the "crawling" stance. No more 
	; smushing yourself with a trapdoor. Needed on both the server and 
	; client, but doesn't break vanilla clients.
	; 
	; Honors the vanilla "Sneak" Accessibility Option. Interacts with 
	; Utility > Toggle Stance.
	; 
	; Demonstration video: https://unascribed.com/fabrication/crawling.mp4
	crawling=true

	; Right-clicking a note block with a stack of sticks sets its pitch to 
	; the size of the stack minus one.
	; 
	; Demonstration video: https://unascribed.com/fabrication/exact_note_block_tuning.mp4
	exact_note_block_tuning=unset

	; Makes Feather Falling V a valid enchant that completely negates fall 
	; damage. Optionally does damage to the boots.
	; 
	; If present on the client, makes the enchantment available in the 
	; Creative menu.
	; 
	; Demonstration video: https://unascribed.com/fabrication/feather_falling_five.mp4
	feather_falling_five=true

		; Makes absorbing fall damage with Feather Falling V cause 
		; damage to the boots.
		feather_falling_five_damages_boots=true

	; Right-clicking a block with no action with a Fire Aspect tool 
	; emulates a click with flint and steel, allowing you to light fires 
	; and such with a Fire Aspect tool instead of having to carry around 
	; flint and steel.
	; 
	; Since it emulates clicking with a Flint and Steel, it's highly 
	; compatible.
	; 
	; Demonstration video: https://unascribed.com/fabrication/fire_aspect_is_flint_and_steel.mp4
	fire_aspect_is_flint_and_steel=true

	; Fire Protection can be applied to any enchantable item, and makes the 
	; item immune to fire and lava damage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/fire_protection_on_any_item.mp4
	fire_protection_on_any_item=unset

	; Allows furnace minecarts to accept any furnace fuel, rather than just 
	; coal and charcoal.
	; 
	; Demonstration video: https://unascribed.com/fabrication/furnace_minecart_any_fuel.mp4
	furnace_minecart_any_fuel=true

	; Makes Infinity bows not require an arrow in your inventory to fire.
	; 
	; If not present on client, firing bows with no arrows is a bit janky.
	; 
	; Demonstration video: https://unascribed.com/fabrication/infibows.mp4
	infibows=false

	; Invisibility splash potions affect inanimates (minecarts, arrows, 
	; etc) making them invisible. They will become visible again if they 
	; become wet. This enables the vanilla "invisible" flag, which doesn't 
	; work on inanimates unless Fixes > Inanimates Can Be Invisible is also 
	; enabled.
	; 
	; Logic: Invisibility potions coat the outer surface of the object. 
	; Living entities absorb and eventually eliminate the compound, and 
	; when drank it exudes from the pores, but inanimate objects do not 
	; have metabolisms, so the invisibility hangs around indefinitely 
	; unless washed off. Don't @ me about skeletons.
	; 
	; Demonstration video: https://unascribed.com/fabrication/invisibility_splash_on_inanimates.mp4
	invisibility_splash_on_inanimates=false

	; Placing a block of wool adjacent to a dispenser, dropper, or piston 
	; makes it silent.
	; 
	; Demonstration video: https://unascribed.com/fabrication/mechanism_muffling.mp4
	mechanism_muffling=true

	; Tells you the note the note block has been tuned to when tuning it or 
	; playing it manually above your hotbar. Also shows the octave, and 
	; shows the correct note for the snare and click instruments. (The bass 
	; drum is hard to nail down and so does not show note or octave info; 
	; if you know the best way to describe the bass drum, please let me 
	; know in an issue.)
	; 
	; Demonstration video: https://unascribed.com/fabrication/note_block_notes.mp4
	note_block_notes=unset

	; Makes note blocks play when landed on. The higher the entity fell, 
	; the louder the note will be. Also triggers Observers.
	; 
	; Demonstration video: https://unascribed.com/fabrication/note_blocks_play_on_landing.mp4
	note_blocks_play_on_landing=true

	; Observers detect when entities move in front of them if they have no 
	; block in front of them. Not as laggy as it sounds.
	; 
	; Demonstration video: https://unascribed.com/fabrication/observers_see_entities.mp4
	observers_see_entities=true

		; Observers only detect living entities, and not e.g. item 
		; entities.
		; 
		; Safety option to prevent breaking a variety of vanilla 
		; contraptions.
		observers_see_entities_living_only=unset

	; Makes spiders unable to climb glazed terracotta, to make farming them 
	; less of a chore if you go to the trouble to make glazed terracotta.
	; 
	; Logic: Slime blocks can't stick to glazed terracotta. Are spiders 
	; really stickier than solid slime?
	; 
	; Demonstration video: https://unascribed.com/fabrication/spiders_cant_climb_glazed_terracotta.mp4
	spiders_cant_climb_glazed_terracotta=true

	; Makes spiders unable to climb while wet. Basically a more overpowered 
	; version of Spiders Can't Climb Glazed Terracotta. May break vanilla 
	; spider farms.
	; 
	; Interacts with Enhanced Moistness, and the demo video uses it for the 
	; water splash to work like it does.
	; 
	; Demonstration video: https://unascribed.com/fabrication/spiders_cant_climb_while_wet.mp4
	spiders_cant_climb_while_wet=false

	; Water source blocks fill in broken blocks instead of air if there is 
	; more water on its north, east, south, west, and top faces than there 
	; is air on its north, east, south, and west faces. In case of a tie, 
	; air wins. Makes terraforming lakes and building canals, etc much less 
	; frustrating.
	; 
	; Demonstration video: https://unascribed.com/fabrication/water_fills_on_break.mp4
	water_fills_on_break=false

; New mechanics and powerful additions.
[mechanics]
	; Allows right-clicking on an anvil with a Block of Iron to repair it 
	; one stage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/anvil_repair.mp4
	anvil_repair=unset

	; Makes gear drop its consituent items when broken. This is completely 
	; configurable in config/fabrication/gear_components.ini.
	; 
	; Also works with nonplayer entities, where it is affected by their 
	; drop chance table.
	; 
	; Demonstration video: https://unascribed.com/fabrication/broken_tools_drop_components.mp4
	; See the default config for more info: https://github.com/unascribed/Fabrication/blob/trunk/src/main/resources/default_gear_components_config.ini
	broken_tools_drop_components=false

	; Entities are considered "wet" for 5 seconds after leaving a source of 
	; wetness. Additionally, lingering or splash water bottles inflict 
	; wetness. Also makes wet entities drip to show they're wet. Affects 
	; various vanilla mechanics including fire and undead burning.
	; 
	; Touching lava instantly removes wetness, meaning lava blades still 
	; work.
	; 
	; Demonstration video: https://unascribed.com/fabrication/enhanced_moistness.mp4
	enhanced_moistness=true

	; Placing a book in the bottom slot of a Grindstone when disenchanting 
	; an item will transfer the enchantments onto the book.
	; 
	; Doesn't work properly if the client doesn't also have it, but it will 
	; not break vanilla clients.
	; 
	; Demonstration video: https://unascribed.com/fabrication/grindstone_disenchanting.mp4
	grindstone_disenchanting=false

	; Empty bottles can be used to collect "Obsidian Tears" from Crying 
	; Obsidian. When quaffed by or dispensed onto a player, it updates 
	; their spawn to the location of the block the tears are from. 
	; Dispensers can also be used to fill empty bottles with tears.
	; 
	; Crying Obsidian respawn works in any dimension and doesn't need to be 
	; recharged, but you spawn with half health, no saturation, less than 
	; full food, and Weakness.
	; 
	; On client, just gives the bottle a custom appearance instead of a 
	; potion item.
	; 
	; Demonstration video: https://unascribed.com/fabrication/obsidian_tears.mp4
	obsidian_tears=false

	; Slow fall splash potions affect inanimates (minecarts, arrows, etc) 
	; making them unaffected by gravity. They will become normally affected 
	; again if they become wet.
	; 
	; This is kind of overpowered.
	; 
	; Demonstration video: https://unascribed.com/fabrication/slowfall_splash_on_inanimates.mp4
	slowfall_splash_on_inanimates=false

; Changes to vanilla balance.
[balance]
	; Anvils only take damage when falling from a height rather than 
	; randomly after being used.
	; 
	; Demonstration video: https://unascribed.com/fabrication/anvil_damage_only_on_fall.mp4
	anvil_damage_only_on_fall=false

	; Makes renaming an item on an anvil always cost one level.
	anvil_rename_always_costs_one=true

	; Makes the Impaling enchantment act like it does in Bedrock Edition 
	; and Combat Test 4. Namely, it deals bonus damage to anything that is 
	; in water or rain (i.e. is wet), instead of only aquatic mobs.
	; 
	; Interacts with Enhanced Moistness.
	; 
	; Demonstration video: https://unascribed.com/fabrication/bedrock_impaling.mp4
	bedrock_impaling=true

	; Disables the anvil prior work penalty when an item has been worked 
	; multiple times. Makes non-Mending tools relevant by allowing you to 
	; repair them indefinitely, and makes putting books on tools easier.
	; 
	; If only on the server and not the client, the wrong level cost will 
	; briefly be displayed before being corrected.
	; 
	; Demonstration video: https://unascribed.com/fabrication/disable_prior_work_penalty.mp4
	disable_prior_work_penalty=false

	; Players drop 80% of their experience when dying instead of basically 
	; nothing.
	; 
	; Demonstration video: https://unascribed.com/fabrication/drop_more_exp_on_death.mp4
	drop_more_exp_on_death=true

	; Creeper explosions deal entity damage, but not block damage, even if 
	; mobGriefing is true.
	; 
	; Demonstration video: https://unascribed.com/fabrication/environmentally_friendly_creepers.mp4
	environmentally_friendly_creepers=true

	; Makes obsidian and obsidian-related blocks break 3× faster. Needed 
	; on both sides to work properly.
	; 
	; Does not break vanilla clients when on the server, but when on the 
	; client, vanilla servers will think you're cheating. (And they won't 
	; be wrong.)
	; 
	; Demonstration video: https://unascribed.com/fabrication/faster_obsidian.mp4
	faster_obsidian=false

	; Allows players to eat unconditionally.
	food_always_edible=false

	; Makes furnace minecarts very fast and burn fuel more quickly.
	; 
	; An attempt to make rail transport relevant again, as well as furnace 
	; carts, in a world with ice roads, swimming, elytra, etc.
	; 
	; Warning: These carts are so fast that they sometimes fall off of 
	; track corners. Make sure to surround track corners with blocks.
	; 
	; Demonstration video: https://unascribed.com/fabrication/hyperspeed_furnace_minecart.mp4
	hyperspeed_furnace_minecart=false

	; Allow putting Infinity on crossbows. Only works for plain arrows.
	; 
	; Honors InfiBows.
	infinity_crossbows=true

	; Makes Mending and Infinity compatible enchantments.
	; 
	; Demonstration video: https://unascribed.com/fabrication/infinity_mending.mp4
	infinity_mending=unset

	; Makes running on soul blocks with Soul Speed not deal damage to your 
	; boots.
	soul_speed_doesnt_damage_boots=unset

	; Spawners always count down their spawn timers, even if no player is 
	; nearby. This means a spawner that is left alone for a while will 
	; spawn *instantly* when a player comes in range. Allows shuttling a 
	; player between spawners with a minecart or water stream to 
	; efficiently make use of spawners that are close together, but not 
	; quite close enough to all be activated at the same time.
	spawners_always_tick=false

	; Allows tridents to accept the Power enchantment, increasing their 
	; ranged damage. It's pitiful that tridents only deal as much damage as 
	; an unenchanted bow and this cannot be improved at all other than via 
	; Impaling, which is exclusive to aquatic mobs; notably, Drowned do not 
	; count as aquatic mobs. Only the harmless squids, salmon, cod, 
	; tropical fish, and the less harmless pufferfish and guardians count 
	; as "aquatic".
	; 
	; Power is considered incompatible with Sharpness and Impaling.
	; 
	; Demonstration video: https://unascribed.com/fabrication/tridents_accept_power.mp4
	tridents_accept_power=false

	; Allows tridents to accept the Sharpness enchantment, increasing their 
	; melee damage. See above for justification. Tridents deal 1 more 
	; damage than a Netherite Sword, but this tweak *only* allows them to 
	; accept Sharpness; no Smite, no Looting, etc.
	; 
	; Sharpness is considered incompatible with Power and Impaling.
	; 
	; Demonstration video: https://unascribed.com/fabrication/tridents_accept_sharpness.mp4
	tridents_accept_sharpness=false

; Opinionated changes.
[weird_tweaks]
	; By default, makes breaking nether blocks deal 50x damage to 
	; non-golden and non-netherite tools, and makes golden tools take 
	; 1/50th the damage when breaking the same blocks, bringing their 
	; durability just above diamond. Also makes wooden tools crafted with 
	; nether planks into "Fungal" tools, and stone tools crafted with 
	; blackstone into "Blackstone" tools, which also get the 1/50th damage 
	; bonus. Completely configurable; see 
	; config/fabrication/dimensional_tools.ini.
	; 
	; On client, adjusts tooltips to show fractional damage.
	; 
	; Inspired by a joke video.
	; 
	; Demonstration video: https://unascribed.com/fabrication/gold_tools_useful_in_nether.mp4
	; See the default config for more info: https://github.com/unascribed/Fabrication/blob/trunk/src/main/resources/default_dimensional_tools_config.ini
	dimensional_tools=false

	; Disables the unnecessary "Gear equips" sound that plays when your 
	; hands change, and is often glitchily played every tick. Armor equip 
	; sounds and other custom equip sounds remain unchanged. You won't even 
	; notice it's gone.
	; 
	; On client, mutes it just for you.
	; 
	; On server, prevents the sound from playing at all for everyone.
	disable_equip_sound=unset

	; If keepInventory is enabled, players still drop their experience when 
	; dying, but do so losslessly. Incents returning to where you died even 
	; when keepInventory is enabled.
	; 
	; Demonstration video: https://unascribed.com/fabrication/drop_exp_with_keepinventory.mp4
	drop_exp_with_keep_inventory=unset

	; Makes Endermen not make their growling or screeching sounds when 
	; angry.
	; 
	; On client, mutes the sounds for just you. This means angry endermen 
	; don't make ambient sounds.
	; 
	; On server, replaces the angry ambient sound with the normal ambient 
	; sound for everyone. The stare sound is client-sided, unfortunately.
	endermen_dont_squeal=false

	; Creepers burn in sunlight. Very dangerous in combination with 
	; Creepers Explode When On Fire.
	; 
	; Takes precedence over Photoresistant Mobs if that is also enabled, 
	; allowing you to make only creepers burn in sunlight.
	; 
	; Demonstration video: https://unascribed.com/fabrication/photoallergic_creepers.mp4
	photoallergic_creepers=false

	; Mobs don't burn in sunlight.
	; 
	; Demonstration video: https://unascribed.com/fabrication/photoresistant_mobs.mp4
	photoresistant_mobs=false

	; Players falling into the void teleports them back to the last place 
	; they were on the ground and deals 6 hearts of unblockable void damage.
	; 
	; Demonstration video: https://unascribed.com/fabrication/repelling_void.mp4
	repelling_void=true

; Forward ports of forgotten tidbits.
[woina]
	; Brings back billboarded flat item drops like on Fast graphics prior 
	; to 1.8 or like always prior to 1.4.
	; 
	; Demonstration video: https://unascribed.com/fabrication/billboard_drops.mp4
	billboard_drops=false

	; Back in Survival Test, drops blinked white to make them stand out 
	; more. This is an implementation of that.
	; 
	; If Utility > Despawning Items Blink is enabled, that tweak's 
	; disappear-flashing will be disabled, and instead this tweak's white 
	; flashing will get faster and faster as despawn approaches.
	; 
	; Demonstration video: https://unascribed.com/fabrication/blinking_drops.mp4
	; Survival Test video, for reference: https://unascribed.com/fabrication/survival_test.mp4
	blinking_drops=false

	; Resurrects the Beta 1.2-era animated falling block logo. Because it 
	; looked sweet and it is shameful they removed it.
	; 
	; The block logo is completely customizable in 
	; config/fabrication/block_logo.png and 
	; config/fabrication/block_logo.ini. The default is identical to how it 
	; was in Beta 1.2.
	; 
	; Demonstration video: https://unascribed.com/fabrication/block_logo.mp4
	block_logo=false

	; Back in Survival Test, likely in the interest of keeping a consistent 
	; pixel density in the world, block drops were drawn with an 8x8 
	; portion of the block texture. This didn't always work well back then, 
	; and rather than fix things up and design textures with it in mind, it 
	; was simply removed.
	; This option uses a whitelist in 
	; config/fabrication/classic_block_drops.ini to emulate the old 
	; behavior, and for anything not whitelisted, uses mipmapped textures.
	; 
	; This looks pretty neat.
	; 
	; Demonstration video: https://unascribed.com/fabrication/classic_block_drops.mp4
	; Survival Test video, for reference: https://unascribed.com/fabrication/survival_test.mp4
	classic_block_drops=false

	; Brings back Indev flat first-person item models.
	; 
	; "Why?" Why not.
	; 
	; Demonstration image: https://unascribed.com/fabrication/flat_items.png
	flat_items=false

	; Brings back Survival Test arm rotation.
	; 
	; "Why?" Why not.
	; 
	; Demonstration image: https://unascribed.com/fabrication/janky_arm.png
	; Survival Test video, for reference: https://unascribed.com/fabrication/survival_test.mp4
	janky_arm=false

	; Resurrects the old procedural lava texture from 1.4. Replace your 
	; molten cheese with pasta sauce today! HAYO!
	; 
	; Demonstration video: https://unascribed.com/fabrication/old_lava.mp4
	old_lava=false

	; Brings back the old "Oof" hurt sound. Unlike the resource pack 
	; approach, this is player-specific rather than replacing the generic 
	; fleshy damage sound, so it won't result in random things Oof-ing.
	; 
	; Demonstration video: https://unascribed.com/fabrication/oof.mp4
	oof=false

; Fixes for non-problems.
[pedantry]
	; Oak trees become apple trees. Because oak trees do not grow apples.
	; 
	; Demonstration image: https://unascribed.com/fabrication/oak_is_apple.png
	oak_is_apple=false

	; TNT is renamed to Dynamite and doesn't say TNT on it. TNT is more 
	; stable than Minecraft's representation of it, and the texture is 
	; clearly dynamite.
	; 
	; (Technically dynamite is made from nitroglycerin, but nitro is so 
	; incredibly unstable that you would need to change a dozen different 
	; mechanics to make it "correct".)
	; 
	; Gunpowder is also renamed to Creeper Dust, because gunpowder is not 
	; that explosive.
	; 
	; Demonstration image: https://unascribed.com/fabrication/tnt_is_dynamite.png
	tnt_is_dynamite=false

; Rarely useful small features.
[situational]
	; Any amount of damage done to an entity is unconditionally fatal.
	; 
	; Demonstration video: https://unascribed.com/fabrication/all_damage_is_fatal.mp4
	all_damage_is_fatal=false

	; Mob spawners don't require a player nearby to spawn. This can be 
	; dangerous on a normal world as it means all loaded spawners will 
	; constantly spawn mobs, which makes dungeons pre-loaded monsterboxes 
	; and floods abandoned mineshafts with cave spiders. Use carefully, 
	; preferably in worlds with structures disabled.
	; 
	; See Balance > Spawners Always Tick for a less extreme, safer version 
	; of this.
	player_free_spawners=false

	; Weapons can be enchanted with Silk Touch, and Silk Touch becomes 
	; incompatible with Looting.
	; 
	; Can be used with datapacks and loot tables (or so I'm told).
	weapons_accept_silk=unset

; Bad ideas given form.
[experiments]
	; Disables rounding of atlases to the next power-of-two. GPU drivers 
	; have supported "NPOT" textures since forever.
	; 
	; Possibly reduces VRAM usage. May reduce performance. Might cause 
	; incompatibilites.
	packed_atlases=false


; Notices: (Do not edit anything past this line; it will be overwritten)
; - No notices. You're in the clear!
