#The Range of Existing Frame Searching When Generating Nether Portal
#Range: 32 ~ 1000
portal_searching_range = 128
#Indirect Loading Radius Cap
#Range: 3 ~ 20
indirect_loading_radius_cap = 8
#Load Remote Chunks Actively
actively_load_remote_chunks = true
#Teleportation Debug
teleportation_debug = false
#Multi Threaded Nether Portal Searching
multi_threaded_nether_portal_searching = true
#Loose Serve Side Anti Hack Movement Check
loose_movement_check = true
#Enable Alternate Dimensions
enable_alternate_dimensions = true
#Nether Portal Mode
#Allowed Values: normal, vanilla, adaptive, disabled
nether_portal_mode = "normal"
#End Portal Mode
#Allowed Values: normal, toObsidianPlatform, scaledView, vanilla
end_portal_mode = "toObsidianPlatform"

